<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-color: white;
        }

        .discbutton {
            background-color: #7e88f5;
            border: none;
            border-radius: 10px;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            outline: none;
            font-family: 'Poppins', sans-serif;
            transition: all ease-in-out 0.2s;
        }

        .discbutton:hover {
            background: #5865F2;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <button class="discbutton">Join our Discord   <i class="fa-brands fa-discord"></i></button>
</body>
</html>
